{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f933ff",
        "activityBar.background": "#f933ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#dfd900",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f933ff",
        "statusBar.background": "#f700ff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f933ff",
        "statusBarItem.remoteBackground": "#f700ff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f700ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f700ff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#F700FF"
}